<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/vite-project/public/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/vite-project/public/favicon.svg" />
    <link rel="shortcut icon" href="/vite-project/public/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/vite-project/public/apple-touch-icon.png" />
    <link rel="manifest" href="/vite-project/public/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Cameron Chase Naidoo Pixel Portfolio</title>
    <meta name="title" content="Cameron Chase Naidoo Portfolio" />
    <meta name="description" content="A 2D pixel art portfolio inspired by classic retro games" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pixel-art-portfolio.vercel.app/" />
    <meta property="og:title" content="Pixel Portfolio" />
    <meta property="og:description" content="A 2D pixel art portfolio inspired by classic retro games" />
    <meta property="og:image" content="https://metatags.io/images/meta-tags.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://pixel-art-portfolio.vercel.app/" />
    <meta property="twitter:title" content="Pixel Portfolio" />
    <meta property="twitter:description" content="A 2D pixel art portfolio inspired by classic retro games" />
    <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />
  </head>
  <body>
    <style>
      @font-face {
        font-family: monogram;
        src: url(monogram.ttf);
      }

      body {
        font-family: monogram, monospace;
        font-size: 2rem;
        overflow: hidden;
      }

      #app {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        position: relative;
      }

      #textbox {
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: white;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.7rem rgb(112, 112, 112));
      }

      .ui-text {
        margin: 0;
        user-select: none;
      }

.ui-close-btn {
  font-family: monogram, monospace;
  border-style: none;
  border-radius: 3px;
  padding: 1rem;
  font-size: inherit;
}

.btn-container {
  align-self: flex-end;
  margin-top: 1rem;
}

.note {
  position: absolute;
  left: 5%;
  top: 1vh;
  display: flex;
  flex-direction: column;
  color: rgb(238, 238, 238);
  user-select: none;
}
  </style>
    <div id="app">
      <div id="ui">
        <p class="note">Tap/Click around to move</p>
        <div id="textbox-container" style="display: none">
          <div id="textbox">
            <p id="dialogue" class="'ui-text"></p>
            <div class="btn-container">
              <button id="close" class="ui-close-btn">Close</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
